spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bhavanidb
spring.datasource.password=Kb@24058
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#enable the lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.datasource.hikari.maximum-pool-size = 100
#spring.datasource.hikari.minimum-idle = 10
#spring.datasource.hikari.keepalive-time=100000


#Oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName=oracle:jdbc:driver:OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe



